{
    "name": "fswebworks/silverstripe-user-invitation",
    "description": "A SilverStripe module to handle user invitations to your secure website.",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "user invitation"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Franco Springveldt",
            "email": "franco@fswebworks.co.za"
        }
    ],
    "require": {
        "silverstripe/framework": "^3.6"
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
